{
  "name": "hytteportal-api",
  "version": "0.1.0",
  "description": "Azure Functions API for Hytteportal (Node v4-modell, SQLite).",
  "private": true,
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"ingen tester ennå\" && exit 0"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "mssql": "^11.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
