{
  "name": "hytteportal",
  "version": "0.3.0",
  "description": "Node/Express-server (API + statisk frontend) for Hytteportal, med SQLite.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/schema.test.mjs ../frontend/test/dates.test.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "heic-convert": "^2.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
